body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
}

header {
    background-color: #f44336;
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-family: 'Borel', cursive;
    margin: 0;
}
header > nav >a{
    text-decoration: none;

}

.site-logo h1 {
    font-family: 'Lobster', cursive;
    font-size: 2.5rem;
    color: #f4f4f4;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: azure;
}

.pizza-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    justify-items: center;
}

.pizza-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pizza-item img {
    width: 150px;
    height: 150px;
    border: 4px solid #fff;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.pizza-item img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
    .pizza-section {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
.order-button{
    text-decoration: none;
    padding: 10px;
}